sonar.projectKey=XSMusic_xsmusic-app
sonar.organization=xsmusic
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.mock.ts,**/*.js,src/assets/data/countries.ts,src/app/shared/components/ui/tabs/tabs.helper.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
